<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Oleg Lyash, Asya Lyash" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Специалисту по СВР - Работа в ЭИОС</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u0443 \u043f\u043e \u0421\u0412\u0420";
        var mkdocs_page_input_path = "teacher-svr-old.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Работа в ЭИОС
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" title="Введите поисковый запрос" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Навигационное меню">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Главная</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../student/">Обучающемуся</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher/">Преподавателю</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher-svr/">Специалисту по СВР</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../student_dep/">Специалисту студ.офиса</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher-curator/">Куратору</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Мобильная версия навигации">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Работа в ЭИОС</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Документация"></a></li>
      <li class="breadcrumb-item active">Специалисту по СВР</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/zoyter/eios-docs/edit/master/docs/teacher-svr-old.md" class="icon icon-github"> Редактировать в GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Специалисту по СВР</h1>
<p>Специалист по СВР обладает по сравнению с обучающимися и кураторами расширенными привилегиями. Кроме привилегий на добавление учащихся и кураторов в группы специалист по СВР обладает возможностями самостоятельного <strong>создания</strong> групп и их <strong>удаления</strong>. В связи с этим специалист по СВР должен внимательно следить за выполняемыми им операциями в электронном портфолио обучающегося. Специалист по СВР <strong>не должен</strong> выполнять каких-либо операций вне своего факультета/института.</p>
<h2 id="1">1. Возможности</h2>
<ul>
<li>Просмотр количества участников в каждой группе.</li>
<li>Экспорт результатов достижений для каждого из разделов портфолио.</li>
<li>Управление студентами и кураторами.</li>
</ul>
<h2 id="2">2. Алгоритм работы специалиста по СВР</h2>
<blockquote>
<p><strong>Цель:</strong>  Управление студентами и кураторами. Прикрепление студентов и кураторов к группам. Создание, редактирование и удаление академических групп. Просмотр статистики наполняемости групп студентами. Экспорт сведений по заполнению разделов портфолио каждой из групп факультета/института. Анализ результатов заполнения разделов портфолио каждой из групп.</p>
</blockquote>
<h3 id="21">2.1. Просмотр количества участников для каждой группы</h3>
<ol>
<li>Перейдите на страницу портфолио <strong>Сервисы | Вход в ЭИОС | Личный кабинет | Обучающегося ВО | Портфолио</strong>.
    &gt; при необходимости введите свой логин и пароль</li>
<li>
<p>Перейдите в раздел управления группами. Для этого справа в блоке <strong>Настройки</strong> разверните пункт <strong>Пользователи</strong>, щелкнув по нему. После этого щелкните по ссылке <strong>Группы</strong>.</p>
</li>
<li>
<p>Перейдите в раздел <strong>Обзор</strong>, щелкнув по соответствующей ссылке.</p>
</li>
<li>
<p>Активируйте фильтрацию групп по своему факультету/институту. Для этого в раскрывающемся списке <strong>Поток</strong> выберите необходимый факультет/институт.</p>
</li>
<li>
<p>В результате фильтрации вы увидите ниже список групп вашего факультета/института. Для каждой группы (1 на рис. ниже) будет отображаться список всех ее пользователей1 (2 на рис. ниже) и общее количество участников (3 на рис. ниже).</p>
</li>
<li>
<p>Также можно выполнить фильтрацию по академической группе. Для этого необходимо в раскрывающемся списке <strong>Группа</strong> выбрать требуемую группу.</p>
</li>
</ol>
<h1 id="22">2.2. Экспорт результатов достижений для каждого из разделов портфолио</h1>
<ol>
<li>
<p>В портфолио обучающегося перейдите в один из его разделов, например <strong>Научно-исследовательская и проектная деятельност</strong>ь.</p>
</li>
<li>
<p>Перейдите в подраздел <strong>Экспортировать</strong>.</p>
</li>
<li>
<p>Выберите интересующую вас академическую группу в списке <strong>Изолированные группы</strong>.</p>
</li>
<li>
<p>Укажите формат экспорта.</p>
</li>
<li>
<p>Выберите поля данных для экспорта.</p>
</li>
<li>Осуществите экспорт данных кнопкой Экспорт записей.</li>
<li>После этого у вас произойдет скачивание файла табличного процессора, который можно открыть в LibreOffice Calc или Microsoft Office Excel и выполнить самостоятельно анализ.</li>
</ol>
<h1 id="23">2.3. Управление студентами и кураторами.</h1>
<ol>
<li>
<p>Перейдите на страницу портфолио <strong>Сервисы | Система управления обучением |  Личный кабинет | Обучающегося ВО | Портфолио</strong>.</p>
</li>
<li>
<p>Перейдите в раздел управления группами. Для этого справа в блоке <strong>Настройки</strong> разверните пункт <strong>Пользователи</strong>, щелкнув по нему. После этого щелкните по ссылке <strong>Группы</strong>.</p>
</li>
<li>
<p>Выберите группу в которую необходимо добавить куратора/студента, например “ЕФКиБЖД-ББИО-ОБ-ОФО-2015”, щелкнув по ней в левом списке.</p>
</li>
</ol>
<blockquote>
<p>При этом справа отобразятся участники этой группы
4. Откройте окно добавления/удаления участников группы с помощью кнопки <strong>Добавить/Удалить участников</strong>.
5. Для удаления щелкните по куратору/студенту в левом списке и подтвердите удаление кнопкой <strong>Удалить</strong>.</p>
</blockquote>
<ol>
<li>
<p>Для добавления введите фамилию/имя/отчество куратора в поле <strong>Найти</strong> под правым списком <strong>Возможные участники</strong>. Выберите из результатов фильтрации необходимого пользователя и добавьте его кнопкой <strong>Добавить</strong>.</p>
</li>
<li>
<p>После завершения добавления куратора вы можете вернуться обратно к списку всех групп, щелкнув по кнопке <strong>Назад к группам</strong>.</p>
</li>
</ol>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2023 Oleg Lyash.</p>
  </div>

  Собрано в <a href="https://www.mkdocs.org/">MkDocs</a> с использованием <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы</a> от <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Версии">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/zoyter/eios-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
