<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Oleg Lyash, Asya Lyash" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Куратору - Работа в ЭИОС</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u041a\u0443\u0440\u0430\u0442\u043e\u0440\u0443";
        var mkdocs_page_input_path = "teacher-curator.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Работа в ЭИОС
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" title="Введите поисковый запрос" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Навигационное меню">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Главная</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../student/">Обучающемуся</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher/">Преподавателю</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher-svr/">Специалисту по СВР</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../student_dep/">Специалисту студ.офиса</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Куратору</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1">1. Общие сведения о портфолио</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2">2. Работа с портфолио</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21">2.1. Алгоритмы работы куратора</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#221">2.2.1 Регистрация в электронном портфолио куратора</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#222">2.2.2. Модерация внесенной обучающимися информации</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Мобильная версия навигации">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Работа в ЭИОС</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Документация"></a></li>
      <li class="breadcrumb-item active">Куратору</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/zoyter/eios-docs/edit/master/docs/teacher-curator.md" class="icon icon-github"> Редактировать в GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Электронное портфолио обучающегося</h1>
<p><strong>Инструкция для куратора</strong></p>
<h2 id="1">1. Общие сведения о портфолио</h2>
<p>В университете разработана и внедрена система электронного портфолио (ЭП) обучающегося
на базе системы управления обучением (СУО) ЭИОС "МАУ" и доступна с сайта университета по следующем пути
<strong>Сервисы | Вход в ЭИОС МАУ | Личный кабинет | Портфолио</strong>. 
Реализация ЭП на базе СУО предъявляет ко всем пользователям системы ЭП
обязательное требования - наличие учетной записи в учебном сегменте
локальной вычислительной (ЛВС) сети университета.</p>
<p>Система электронного портфолио обучающегося является отдельным курсом в СУО, содержащим требуемые по нормативным документам разделы:
- учебная деятельность;
- научно-исследовательская и проектная деятельность;
- общественная деятельность;
- спортивная деятельность.</p>
<p>Каждый из перечисленных выше разделов представляет собой элемент "База данных", который позволяет собирать информацию и осуществлять поиск по ней. Также имеется возможность экспорта собранной информации в формате электронной таблицы (LibreOffice Calc или Microsoft Office Excel) для последующего анализа.</p>
<p>Общий вид пиктограмм разделов представлен на приведенном ниже рисунке.</p>
<p><img alt="svr-2.3.1.png" src="svr-2.3.1.png" /></p>
<p>В ЭП выделяются следующие роли: обучающийся, куратор, ответственный на факультете/институте.
- <strong>Обучающиеся</strong> получают доступ к портфолио путем записи их в глобальные группы в начале учебного года. В случае отсутствия обучающегося в одной глобальных групп обучающемуся необходимо обратиться в студенческий офис.
- <strong>Кураторы</strong> получают доступ к системе ЭП с использованием кодового слова куратора (получить можно в деканате факультета или директорате института).</p>
<p>В ЭП выделяются следующие роли: обучающийся, куратор, ответственный на факультете/институте. Обучающиеся получают доступ к портфолио путем самозаписи (регистрации) в нем с использованием <strong>кодового слова группы* (получить можно у куратора академической группы). Кураторы получают доступ к системе ЭП с использованием **кодового слова куратора</strong> (получить можно в деканате факультета или директорате института).</p>
<h2 id="2">2. Работа с портфолио</h2>
<h3 id="21">2.1. Алгоритмы работы куратора</h3>
<p>Цель: Контроль корректности заполнения профилей обучающихся. Модерация вносимых обучающимися сведений об их достижениях, одобрение и при необходимости удаление недостоверных данных.</p>
<h4 id="221">2.2.1 Регистрация в электронном портфолио куратора</h4>
<ol>
<li>Получите кодовое слово куратора (деканат факультета или директорат института).</li>
<li>Перейдите на сайт системы управления обучением (сайта университета / Сервисы / Система управления обучением / Вход).</li>
<li>Перейдите в раздел электронного портфолио в системе управления обучением (Личный кабинет/Портфолио).</li>
<li>Введите кодовое слово куратора в одноименное поле и активируйте регистрацию с помощью кнопки Записаться на курс.<blockquote>
<p>Если у вас нет поля для ввода кодового слова, то вас уже включили в группу кураторов. Повторный ввод не требуется</p>
</blockquote>
</li>
</ol>
<h4 id="222">2.2.2. Модерация внесенной обучающимися информации</h4>
<ol>
<li>Перейдите в один из разделов ЭП, например Учебная деятельность.</li>
<li>Выберите свою группу в раскрывающемся списке Изолированные группы.</li>
<li>Переключитесь в режим работы Просмотр по одной записи с помощью одноименной кнопки.</li>
<li>Проверьте внесенную обучающимся информацию, удостоверьтесь в том, что прикрепленные файлы являются подтверждением внесенных сведений:  </li>
<li>если внесенные обучающимися сведения достоверны, то одобрите их соответствующей кнопкой (цифра 1 на рис. ниже) и поставьте оценку (цифра 2 на рис. ниже)</li>
<li>если внесенные данные не корректны, то напишите комментарий обучающемуся (цифра 3 на рис. выше).</li>
<li>Дополнительные возможности:</li>
<li>Экспортировать внесенную информацию из любого раздела портфолио (Раздел портфолио/Экспортировать).</li>
<li>Вы можете просмотреть результаты заполнения портфолио в оценочной ведомости (Этот курс/Оценки).</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Навигация по странице">
        <a href="../student_dep/" class="btn btn-neutral float-left" title="Специалисту студ.офиса"><span class="icon icon-circle-arrow-left"></span> Назад</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2023 Oleg Lyash.</p>
  </div>

  Собрано в <a href="https://www.mkdocs.org/">MkDocs</a> с использованием <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы</a> от <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Версии">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/zoyter/eios-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../student_dep/" style="color: #fcfcfc">&laquo; Назад</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
