<!DOCTYPE html>

<html class="writer-html5" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Oleg Lyash, Asya Lyash" name="author"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Специалисту по СВР - Работа в ЭИОС</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../css/extra.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u0438\u0441\u0442\u0443 \u043f\u043e \u0421\u0412\u0420";
        var mkdocs_page_input_path = "teacher-svr.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
</head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> Работа в ЭИОС
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Поиск в документации" name="q" placeholder="Поиск в документации" title="Введите поисковый запрос" type="text"/>
</form>
</div>
</div>
<div aria-label="Навигационное меню" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="..">Главная</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../student/">Обучающемуся</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teacher/">Преподавателю</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">Специалисту по СВР</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#1">1. Возможности</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#2">2. Доступ к портфолио</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#3">3. Просмотр достижений обучающихся академической группы</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#4">4. Добавления куратора в группу</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#5">5. Просмотр состава групп для факультета/института</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#6">6. Просмотр наполняемости портфолио</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#7">7. Экспорт результатов достижений для каждого из разделов портфолио</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../student_dep/">Специалисту студ.офиса</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teacher-curator/">Куратору</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Мобильная версия навигации" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">Работа в ЭИОС</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Документация" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item active">Специалисту по СВР</li>
<li class="wy-breadcrumbs-aside">
<a class="icon icon-github" href="https://github.com/zoyter/eios-docs/edit/master/docs/teacher-svr.md"> Редактировать в GitHub</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="_1">Специалисту по СВР</h1>
<p>Специалист по СВР обладает по сравнению с обучающимися и кураторами расширенными привилегиями. Кроме привилегий на добавление учащихся и кураторов в группы специалист по СВР обладает возможностями самостоятельного <strong>создания</strong> групп и их <strong>удаления</strong>. В связи с этим специалист по СВР должен внимательно следить за выполняемыми им операциями в электронном портфолио обучающегося. Специалист по СВР <strong>не должен</strong> выполнять каких-либо операций вне своего факультета/института.</p>
<h2 id="1">1. Возможности</h2>
<ul>
<li>Просмотр количества участников в каждой группе.</li>
<li>Экспорт результатов достижений для каждого из разделов портфолио.</li>
<li>Управление студентами и кураторами.</li>
</ul>
<h2 id="2">2. Доступ к портфолио</h2>
<ol>
<li>В начале учебного года деканат/директорат факультета/института направляют на адрес ЭИОС "МАУ" письмо с указанием полного ФИО ответственного по СВР.<blockquote>
<p>Дополнительно могут быть указаны иные сотрудники деканата/директората для получения полномочий <strong>Ответственного по СВР</strong> </p>
</blockquote>
</li>
<li>Управление ИТ добавляет указанного ответственного по СВР в глобальную группу "Ответственные по СВР" и выполняет синхронизацию с портфолио.</li>
<li>Ответственный по СВР получает расширенные возможности в портфолио обучающегося</li>
</ol>
<div class="mermaid">flowchart LR
    dean("`**Деканат/Директорат**:
    письмо с указанием ФИО ответственного по СВР`")

    dep_it("`**Управление ИТ**:
      добавление указанного сотрудника в глобальную группу,
      синхронизация с портфолио`")

    teacher_svr("`**Ответственный по СВР**: 
        работает с портфолио`")

    dean--&gt;dep_it
    dep_it--&gt;teacher_svr
</div>
<h2 id="3">3. Просмотр достижений обучающихся академической группы</h2>
<ol>
<li>Перейдите на страницу портфолио <strong>Сервисы | Вход в ЭИОС МАУ | Личный кабинет | Портфолио</strong> (при необходимости введите свой логин и пароль).</li>
<li>Перейдите в один из разделов портфолио, например в раздел <strong>Учебная деятельность</strong>. При этом вам будет доступны для просмотра достижения <strong>всех</strong> обучающихся университета.</li>
<li>Выберите в списке <strong>Изолированные группы</strong> интересующую вас академическую группу, например <strong>ИПиП-БСО-ЛГП-20</strong></li>
<li>При наличии загруженных обучающимися достижения внизу отобразится таблица с печенем достижений.</li>
<li>
<p>Отобразивушуюся таблицу можно прокручивать:</p>
<ul>
<li>по вертикали с помощью колеса прокрутки манипулятора мышь.</li>
<li>по горизонтали с помощью клавиш управления курсором на клавиатуре <span class="keys"><kbd class="key-arrow-left">Left</kbd></span> <span class="keys"><kbd class="key-arrow-right">Right</kbd></span></li>
</ul>
</li>
<li>
<p>В последнем столбце <strong>Управление</strong> доступны кнопки с помощью которых можно:</p>
<ul>
<li>отредактировать запись</li>
<li>просмотреть </li>
<li>удалить</li>
<li>отклонить</li>
</ul>
</li>
</ol>
<p><img alt="Портфолио обучающегося" src="../gif/teacher-svr-00.gif"/></p>
<h2 id="4">4. Добавления куратора в группу</h2>
<ol>
<li>Перейдите в на страницу портфолио.</li>
<li>Откройте раздел управления участниками с помощью кнопки <strong>Участники</strong> в верхней части страницы.</li>
<li>В списке <strong>Зачисленные на курс пользователи</strong> выберите <strong>Группы</strong> для перехода в одноимённый раздел.</li>
<li>Найдите в списке Группы ту, в которую требуется добавить куратора  и щелкните по ней для активации.</li>
<li>Откройте диалоговое окно добавления пользователя в группу с помощью кнопки <strong>Добавить/удалить участника</strong>.</li>
<li>Начните вводить в поле <strong>Найти</strong> фамилию куратора и выберите его, щелкнув по его фамилии в списке <strong>Возможные участники</strong>.</li>
<li>Добавьте выбранного куратора с помощью кнопки <strong>Добавить</strong> (с помощью кнопки <strong>Удалить</strong> можно исключить куратора из группы). </li>
</ol>
<p><img alt="Портфолио обучающегося" src="../gif/teacher-svr-add_curator.gif"/></p>
<h2 id="5">5. Просмотр состава групп для факультета/института</h2>
<ol>
<li>Перейдите в на страницу портфолио.</li>
<li>Откройте раздел управления участниками с помощью кнопки <strong>Участники</strong> в верхней части страницы.</li>
<li>В списке <strong>Зачисленные на курс пользователи</strong> выберите <strong>Обзор</strong> для перехода в одноимённый раздел.</li>
<li>Выполните фильтрацию информации только для вашего факультета/института с помощью списка <strong>Фильтр групп по...</strong></li>
<li>С помощью спика <strong>Группа</strong> можно просмотреть состав одной группы. </li>
</ol>
<p><img alt="Портфолио обучающегося" src="../gif/teacher-svr-view-groups.gif"/></p>
<h2 id="6">6. Просмотр наполняемости портфолио</h2>
<ol>
<li>Перейдите в на страницу портфолио.</li>
<li>Пролистайте страницу вниз до пункта <strong>Статистика по портфолио для кураторов</strong> и перейдите в него</li>
<li>Выберите в раскрывающемся списке факультет/институт при этом отобразится список групп с дополнительной информацией по каждой из них:<ul>
<li>куратор (если он был добавлен в группу)</li>
<li>добавлено достижений: 0 (добавленные обучающимися достижения)</li>
<li>проверено: 0 (количество одобренных куратором достижений)</li>
</ul>
</li>
</ol>
<p><img alt="Портфолио обучающегося" src="../gif/teacher-svr-add_check_portfolio.gif"/></p>
<h2 id="7">7. Экспорт результатов достижений для каждого из разделов портфолио</h2>
<ol>
<li>В портфолио обучающегося перейдите в один из его разделов, например <strong>Научно-исследовательская и проектная деятельност</strong>ь.</li>
<li>Перейдите в подраздел <strong>Экспортировать</strong>.</li>
<li>Выберите интересующую вас академическую группу в списке <strong>Изолированные группы</strong>.</li>
<li>Укажите формат экспорта.</li>
<li>Выберите поля данных для экспорта.</li>
<li>Осуществите экспорт данных кнопкой Экспорт записей.</li>
<li>После этого у вас произойдет скачивание файла табличного процессора, который можно открыть в LibreOffice Calc или Microsoft Office Excel и выполнить самостоятельно анализ.</li>
</ol>
</div>
</div><footer>
<div aria-label="Навигация по странице" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../teacher/" title="Преподавателю"><span class="icon icon-circle-arrow-left"></span> Назад</a>
<a class="btn btn-neutral float-right" href="../student_dep/" title="Специалисту студ.офиса">Вперед <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
<p>Copyright © 2023 Oleg Lyash.</p>
</div>

  Собрано в <a href="https://www.mkdocs.org/">MkDocs</a> с использованием <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы</a> от <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Версии" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span>
<a class="fa fa-github" href="https://github.com/zoyter/eios-docs" style="color: #fcfcfc"> GitHub</a>
</span>
<span><a href="../teacher/" style="color: #fcfcfc">« Назад</a></span>
<span><a href="../student_dep/" style="color: #fcfcfc">Вперед »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>
