<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Oleg Lyash, Asya Lyash" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Запись студентов на курс - Работа в ЭИОС</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u0417\u0430\u043f\u0438\u0441\u044c \u0441\u0442\u0443\u0434\u0435\u043d\u0442\u043e\u0432 \u043d\u0430 \u043a\u0443\u0440\u0441";
        var mkdocs_page_input_path = "enrol_students.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Работа в ЭИОС
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" title="Введите поисковый запрос" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Навигационное меню">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Главная</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../student/">Обучающемуся</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher/">Преподавателю</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher-svr/">Специалисту по СВР</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../student_dep/">Специалисту студ.офиса</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher-curator/">Куратору</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Мобильная версия навигации">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Работа в ЭИОС</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Документация"></a></li>
      <li class="breadcrumb-item active">Запись студентов на курс</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/zoyter/eios-docs/edit/master/docs/enrol_students.md" class="icon icon-github"> Редактировать в GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Запись студентов на курс</h1>
<blockquote>
<p>Для того, чтобы студенты могли получить доступ к заданиям курса конкретного преподавателя
необходимо сначала студентов записать на курс.
В <tooltip term="lms">СУО</tooltip> ЭИОС университета используется 3 механизма записи студентов на курс преподавателя:</p>
</blockquote>
<ul>
<li><a href="#1">синхронизация с глобальной группой;</a></li>
<li><a href="#2">добавление студентов на курс с помощью кодового слова;</a></li>
<li><a href="#3">индивидуальное добавление студентов на курс</a>.</li>
</ul>
<h2 id="1">1. <strong>Индивидуальное добавление студентов на курс</strong></h2>
<ol>
<li>Перейдите в раздел <strong>Участники</strong> вашего курса.</li>
<li>Активируйте добавление студента на курс кнопкой <strong>Зачисление пользователей на курс</strong>.</li>
<li>Начните писать в поле  <strong>Выберите пользователей</strong> фамилию студента и система автоматически вам будет подставлять найденные значения</li>
<li>выберите студента/студентов, щелкнув основной кнопкой мыши по элементу списка</li>
<li>добавьте студента/студентов кнопкой <strong>Зачислить выбранных пользователей и глобальные группы</strong>.</li>
</ol>
<p><img alt="manual add" src="../images/manual_add.gif" /></p>
<h2 id="2">2. <strong>Добавление студентов на курс с помощью кодового слова</strong></h2>
<ol>
<li>Перейдите в раздел <strong>Участники</strong> вашего курса.</li>
<li>Убедитесь, что в списке способов зачисления на курс есть активный способ <strong>Самостоятельная запись (Студент)</strong> (пиктограмма глаза не должна быть перечеркнутой)</li>
</ol>
<blockquote>
<p>Если этого пункта нет, то его можно добавить по аналогии с синхронизацией с глобальной группой (см. выше)</p>
</blockquote>
<ol>
<li>Откройте окно настроек способ зачисления на курс <strong>Самостоятельная запись (Студент)</strong> щелкнув по шелкнув по пиктограмме шестеренки</li>
<li>Активируйте режим использования кодовых слов для групп, выбрав в пункте <strong>Использовать кодовые слова для групп</strong> значение <strong>Да</strong> и сохраните изменения кнопкой <strong>Сохранить</strong> внизу страницы.</li>
<li>В раскрывающемся списке <strong>Зачисленные на курс пользователи</strong> выберите элемент списка <strong>Группы</strong>.</li>
<li>Активируйте создание группы кнопкой <strong>Создать группу</strong>.</li>
<li>Укажите в поле <strong>Название группы</strong> удобное для вас название группы.</li>
<li>Введите в поле <strong>Кодовое слово</strong> любое слово, которое студенты смогут использовать для самозаписи на ваш курс.</li>
<li>Завершите создание группы кнопкой <strong>Сохранить</strong>.</li>
<li><strong>Сообщите</strong> студентам установленное вами <strong>кодовое слово</strong> на своих с ними занятиях.</li>
<li>После этого студенты при доступе к курсу смогут в ответ на запрос системы вписать кодовое слово и записаться на ваш курс.</li>
</ol>
<p><img alt="secret word" src="../images/secret_word.gif" /></p>
<h2 id="3">3. <strong>Синхронизация с глобальной группой</strong>:</h2>
<ol>
<li>Перейдите в раздел <strong>Участники</strong> вашего курса.</li>
<li>В раскрывающемся списке <strong>Зачисленные на курс пользователи</strong> выберите элемент списка <strong>Способы зачисления на курс</strong>.</li>
<li>В списке <strong>Добавить способ</strong> выберите <strong>Синхронизация с глобальной группой</strong>.</li>
<li>В списке <strong>Глобальная группа</strong> найдите шифр необходимой вам группы.</li>
<li>Завершите добавление нажатием кнопки <strong>Добавить способ</strong>.</li>
</ol>
<p><img alt="sync global group" src="../images/sync_global_group.gif" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2023 Oleg Lyash.</p>
  </div>

  Собрано в <a href="https://www.mkdocs.org/">MkDocs</a> с использованием <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы</a> от <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Версии">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/zoyter/eios-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
