<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Oleg Lyash, Asya Lyash" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Обучающемуся - Работа в ЭИОС</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u041e\u0431\u0443\u0447\u0430\u044e\u0449\u0435\u043c\u0443\u0441\u044f";
        var mkdocs_page_input_path = "student.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Работа в ЭИОС
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" title="Введите поисковый запрос" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Навигационное меню">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Главная</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Обучающемуся</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1">1. Учётные записи обучающихся</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#11-1-">1.1 Получение учётной записи обучающимся 1-го курса:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12">1.2 Повторная выдача сведений об учётной записи:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#13">1.3 Смена пароля:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2">2. Доступ к курсу</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3">3. Смена группы</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4">4. Доступ к портфолио</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher/">Преподавателю</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher-svr/">Специалисту по СВР</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../student_dep/">Специалисту студ.офиса</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher-curator/">Куратору</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Мобильная версия навигации">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Работа в ЭИОС</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Документация"></a></li>
      <li class="breadcrumb-item active">Обучающемуся</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/zoyter/eios-docs/edit/master/docs/student.md" class="icon icon-github"> Редактировать в GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Обучающемуся</h1>
<h2 id="1">1. Учётные записи обучающихся</h2>
<h3 id="11-1-">1.1 Получение учётной записи обучающимся 1-го курса:</h3>
<p><img alt="img.png" src="../img.png" /></p>
<ol>
<li>Подразделение университета ответственное за ведение реестра учётных записей обучающихся создаёт их и передаёт в <strong>студенческий офис</strong>.</li>
<li><strong>Студенческий офис</strong> передаёт полученные сведения об учётных записях <strong>деканам/директорам</strong> факультетов/институтов, которые уже передают списки <strong>кураторам</strong> академических групп.</li>
<li><strong>Кураторы</strong> академических групп проводят идентификацию обучающихся (по документу, подтверждающему личность) и передают <strong>персонально</strong> каждому студенту своей группы сведения об учётной записи.</li>
<li>Обучающийся получает от куратора сведения о своей учётной записи и уже персонально отвечает за их сохранность.</li>
</ol>
<h3 id="12">1.2 Повторная выдача сведений об учётной записи:</h3>
<p><img alt="img_1.png" src="../img_1.png" /></p>
<ol>
<li>В случае потери сведений об учётной записи (логин, пароль) обучающемуся необходимо лично обратиться в <strong>студенческий офис</strong>.</li>
<li><strong>Студенческий офис</strong> проводит идентификацию обучающегося (по документу, подтверждающему личность).</li>
<li>После идентификации обучающегося <strong>студенческий офис</strong> повторно выдаёт сведения об учётной записи.</li>
</ol>
<h3 id="13">1.3 Смена пароля:</h3>
<p><em>Вариант 1 (с помощью куратора)</em> </p>
<p><img alt="img_2.png" src="../img_2.png" /></p>
<ol>
<li>В случае необходимости смены пароля обучающемуся необходимо лично обратиться к своему <strong>куратору</strong>.</li>
<li><strong>Куратор</strong> проводит идентификацию обучающегося (по документу, подтверждающему личность).</li>
<li>После идентификации обучающегося <strong>куратор</strong> отправляет запрос на смену пароля на адрес <tooltip term="lms">СУО</tooltip> ЭИОС университета (%eios-email%) с передачей ФИО обучающегося, номера телефона и его личной электронной почты.</li>
<li>Подразделение университета, отвечающее за работу <tooltip term="lms">СУО</tooltip> ЭИОС устанавливает новый пароль и отправляет сведения об учётной записи на личную электронную почту обучающегося.</li>
</ol>
<p><em>Вариант 2 (с помощью специалиста студ.офиса)</em></p>
<p><img alt="img_3.png" src="../img_3.png" /></p>
<ol>
<li>В случае необходимости смены пароля обучающемуся необходимо лично обратиться в <strong>студенческий офис</strong>.</li>
<li><strong>Студенческий офис</strong> проводит идентификацию обучающегося (по документу, подтверждающему личность).</li>
<li>После идентификации обучающегося <strong>студенческий офис</strong> отправляет запрос на адрес <tooltip term="lms">СУО</tooltip> ЭИОС университета (%eios-email%) с передачей ФИО обучающегося, номера телефона и его личной электронной почты.</li>
<li>Подразделение университета, отвечающее за работу <tooltip term="lms">СУО</tooltip> ЭИОС устанавливает новый пароль и отправляет сведения об учётной записи на личную электронную почту обучающегося.</li>
</ol>
<h2 id="2">2. Доступ к курсу</h2>
<p><img alt="img_4.png" src="../img_4.png" /></p>
<ol>
<li>Обратиться к преподавателю с просьбой о доступе к курсу.</li>
<li>Преподаватель подключает обучающихся одним из способов, который указан в <a href="../teacher/">инструкциях для преподавателя</a>.</li>
<li>Обучающемуся необходимо дождаться завершения процедуры организации доступа к курсу.</li>
</ol>
<h2 id="3">3. Смена группы</h2>
<p><img alt="img_5.png" src="../img_5.png" /></p>
<ol>
<li>При смене учебной группы обучающемуся необходимо обратиться в <strong>студенческий офис</strong></li>
<li><strong>Студенческий офис</strong> проводит идентификацию обучающегося и формирует письмо-запрос на адрес <tooltip term="lms">СУО</tooltip> ЭИОС (<a href="mailto:eios@mauniver.ru">eios@mauniver.ru</a>) о переводе обучающегося в другую учебную группу. При этом в письме обязательно указываются следующие данные: ФИО обучающегося, исходная группа и целевая группа.</li>
<li>Подразделение университета, отвечающее за работу <tooltip term="lms">СУО</tooltip> ЭИОС меняет привязку обучающегося к академической группе и уведомляет его об этом с использованием почты, указанной у обучающегся в профиле ЭИОС.</li>
</ol>
<h2 id="4">4. Доступ к портфолио</h2>
<p><em>Вариант 1 (студенты 1-го курса, в начале учебного года)</em></p>
<p><img alt="img_6.png" src="../img_6.png" /></p>
<ol>
<li>Студенческий офис для всех студенто, поступивших на 1-й курс формирует списки групп и передает их в подразделение университета ответственное за ведение реестра учётных записей обучающихся (Управление ИТ). </li>
<li>Сотрудники <strong>Управление ИТ</strong> создают в ЭИОС университета глобальные группы, добавляют в них обучающихся и синхронизируют эти группы с портфолио.</li>
<li>После этого обучающийся может загружать свои достижения в портфолио, которое доступно из личного кабинета.</li>
</ol>
<p><em>Вариант 2 (если нет доступа к портфолио)</em></p>
<p><img alt="img_7.png" src="../img_7.png" /></p>
<ol>
<li>В случае <strong>отсутствия доступа</strong> к портфолио <strong>обукчющемуся</strong> необходимо обратиться к своему <strong>куратору</strong> (или ответсвенному по СВР) с запросом на доступ к портфолио.</li>
<li>Куратор делает запрос на адрес ЭИОС "МАУ" (<a href="mailto:eios@mauniver.ru">eios@mauniver.ru</a>) со своей <strong>личной корпоративной почты</strong> с указанием <strong>полного ФИО</strong> обучающегося и <strong>названия академической группы</strong> строго в соответствии с именованием групп в расписании.</li>
<li>Полученный запрос анализируется сотрудниками ИТ и в случае одобрения добавляют указанного в запросе обучающегося в глобальную группу.</li>
<li>После этого обучающийся может загружать свои достижения в портфолио.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Навигация по странице">
        <a href=".." class="btn btn-neutral float-left" title="Главная"><span class="icon icon-circle-arrow-left"></span> Назад</a>
        <a href="../teacher/" class="btn btn-neutral float-right" title="Преподавателю">Вперед <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2023 Oleg Lyash.</p>
  </div>

  Собрано в <a href="https://www.mkdocs.org/">MkDocs</a> с использованием <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы</a> от <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Версии">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/zoyter/eios-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Назад</a></span>
    
    
      <span><a href="../teacher/" style="color: #fcfcfc">Вперед &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
