<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Oleg Lyash, Asya Lyash" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Запрос на создание курса - Работа в ЭИОС</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u0417\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043a\u0443\u0440\u0441\u0430";
        var mkdocs_page_input_path = "request_course.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Работа в ЭИОС
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" title="Введите поисковый запрос" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Навигационное меню">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Главная</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../student/">Обучающемуся</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher/">Преподавателю</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher-svr/">Специалисту по СВР</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../student_dep/">Специалисту студ.офиса</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teacher-curator/">Куратору</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Мобильная версия навигации">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Работа в ЭИОС</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Документация"></a></li>
      <li class="breadcrumb-item active">Запрос на создание курса</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/zoyter/eios-docs/edit/master/docs/request_course.md" class="icon icon-github"> Редактировать в GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">Запрос на создание курса</h1>
<p>В <tooltip term="lms">СУО</tooltip> ЭИОС университета присутствует встроенный механизм подачи заявок на создание курса, доступный любому пользователю.</p>
<h3 id="1">1. Подача заявки из любого места СУО ЭИОС:</h3>
<ol>
<li>Перейдите на сайт ЭИОС и выполните вход.</li>
<li>Активируйте создание заявки в врхнем меню <tooltip term="lms">СУО</tooltip> ЭИОС <strong>Курсы / Запрос на создание курса</strong><blockquote>
<p>Если пункт меню <strong>Курсы</strong> по какой-то причине не отображется, то он скрыт внутри раздела <strong>Дополнительно</strong></p>
</blockquote>
</li>
<li>Введите в поле <strong>Полное название курса</strong> название курса в соответствии с учебным планом.</li>
<li>Введите в поле <strong>Краткое название курса</strong> сокращенное название курса, которое в последующем позволит вам его однозначно идентифицировать.</li>
<li>Выберите в поле <strong>Категория курса</strong> из списка направление подготовки для которого вы запрашиваете курс или иной подходящий раздел (в этом поле можно начать писать ключевое слово и система подскажет возможные варианты).</li>
</ol>
<div class="admonition note">
<p>Если категория размещения не будет выбрана, то запрос на создание курса будет отклонён.</p>
</div>
<div class="admonition danger">
<p>Если категория курса (конкретное направление подготовки) отсутствует в списке, то необходимо об этом написать в поле <strong>Причины создания курса</strong> и попросить создать отсутствующую категорию для конкретного направления подготовки</p>
</div>
<ol>
<li>В поле <strong>Описание</strong> можно указать дополнительную информацию о курсе, например перечислить направления.</li>
<li>В поле <strong>Причины создания курса</strong> необходимо указать краткую причину например: распоряжение заведующего кафедрой, проректора по учебной работе, для поддержки дисциплины.</li>
<li>Завершит формирование запроса кнопкой <strong>Отправить запрос на создание курса</strong>.</li>
</ol>
<p><img alt="course request" src="../images/course_request.gif" /></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2023 Oleg Lyash.</p>
  </div>

  Собрано в <a href="https://www.mkdocs.org/">MkDocs</a> с использованием <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы</a> от <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Версии">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/zoyter/eios-docs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
